<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mer{
            display: flex;
            justify-content: space-between;
        }

        #car{
            display: flex;
            justify-content: space-between;
        }

        #ot{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2%;
        }

        #main{
            width: 30%;
            margin-left: 35%;
            margin-top: 2%;
        }

       #buto{
        margin-left: 33%;
        margin-top: 10%;
       }

        #buto>button{
          width: 100px;
          height: 30px;
          background-color: #99c655;
          color: white;
          border: white;
          border-radius: 5px;
        }
    </style>
</head>
<body>
 <div id="main">
    <div>
        <img style="width: 50% ;" src="razorpay.png" alt="">
        <h2 style="font-size: 15px ; font-family: Arial, Helvetica, sans-serif;">Autheticate Your Payment With One Time Password</h2>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Please Enter Your Otp Below</h3>
    </div>

    <div id="mer">
        <p style="font-family: Arial, Helvetica, sans-serif ;">Merchant</p>
        <p>Razorpay</p>
    </div>

    <div id="car">
        <p style="font-family: Arial, Helvetica, sans-serif ;">Card Number</p>
        <p>XXXXX XXXXX 21</p>
    </div>

    <div id="ot">
            <for action="">Enter Otp</for>
            <input type="number" placeholder="Enter otp" id="otp">
            
           
        
    </div>
    
    <div id="buto">
        <button id="button">Press me</button>
    </div>
    
 </div>
</body>
</html>

<script>
    let x = document.querySelector("#otp")
    

 let a = document.querySelector("#button")
    a.addEventListener("click" , function(){
    if(x.value==1234){
        alert("Payment succesfull")
        alert("Thankyou For Purchasing With Us")
        location.href = "index.html"
    }else{
        alert("Wrong OTP")
    }
})
</script>